absl-py==2.0.0
antlr4-python3-runtime==4.9.3
arabic-reshaper==3.0.0
astunparse==1.6.3
attrs==23.1.0
badapted==0.0.3
beautifulsoup4==4.12.2
blosc2==2.2.9
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.1
dukpy==0.3.0
egi_pynetstation==1.0.0
elementpath==4.1.5
esprima==4.0.1
et-xmlfile==1.1.0
ffpyplayer==4.5.1
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.43.1
freetype-py==2.4.0
fsspec==2023.9.2
ftd2xx==1.3.3
future==0.18.3
gevent==23.9.1
gitdb==4.0.11
GitPython==3.1.40
google-api-core==2.12.0
google-api-python-client==2.104.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
googleapis-common-protos==1.61.0
greenlet==3.0.0
h5py==3.10.0
hcphsignals @ file:///home/common/workspace/hcph-sops/code/signals
html2text==2020.1.16
httplib2==0.22.0
huggingface-hub==0.18.0
idna==3.4
imageio==2.31.5
imageio-ffmpeg==0.4.9
javascripthon==0.12
jedi==0.19.1
Jinja2==3.1.2
json-tricks==3.17.3
kiwisolver==1.4.5
loguru==0.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
mediapipe==0.10.7
mpmath==1.3.0
msgpack==1.0.7
msgpack-numpy==0.4.8
ndindex==1.7
networkx==3.2
ntplib==0.4.0
numexpr==2.8.7
numpy==1.26.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
parso==0.8.3
Phidget22==1.17.20231004
Pillow==10.1.0
protobuf==3.20.3
psutil==5.9.6
psychopy @ file:///home/common/workspace/psychopy
-e git+https://github.com/oesteban/psychopy-eyetracker-eyelink.git@92fb5c7c7849ab3dca8e3c66edd26bb1c7516477#egg=psychopy_eyetracker_eyelink
psychtoolbox==3.0.19.0
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pygaze==1.2.2
pyglet==1.5.27
pylsl==1.16.1
pyparallel==0.2.2
pyparsing==3.1.1
pypi-search==2.0
PyQt6==6.5.3
PyQt6-Qt6==6.5.3
PyQt6-sip==13.6.0
pyserial==3.5
python-bidi==0.4.2
python-dateutil==2.8.2
python-gitlab==3.15.0
python-vlc==3.0.18122
python-xlib==0.33
pytz==2023.3.post1
pyxid2==1.0.5
PyYAML==6.0.1
pyzmq==25.1.1
questplus==2023.1
requests==2.31.0
requests-toolbelt==1.0.0
rsa==4.9
safetensors==0.4.0
scipy==1.11.3
six==1.16.0
smmap==5.0.1
sounddevice==0.4.6
soundfile==0.12.1
soupsieve==2.5
SpeechRecognition==3.10.0
sr-research-pylink @ file:///usr/share/EyeLink/SampleExperiments/Python/wheels/sr_research_pylink-2.1.762.0-cp310-cp310-linux_x86_64.whl#sha256=fc0349516ee011e722f8cb50eda120d59b3d64a255d646fa48c5c7a552fb2242
sympy==1.12
tables==3.9.1
timm==0.9.7
tobii-research==1.11.0
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
ujson==5.8.0
uritemplate==4.1.1
urllib3==2.0.7
websockets==11.0.3
wxPython @ file:///home/common/wxPython-4.2.1-cp310-cp310-linux_x86_64.whl#sha256=d7349df52b3d143d81fe9a50f582eabb1b207f64627d3d059695822851df16d6
xarray==2023.10.1
xlwt==1.3.0
xmlschema==2.5.0
zope.event==5.0
zope.interface==6.1
